programs

NetworkManager
tilix
goghthemes

Zsh
oh-my-Zsh
vim
sudo vim /etc/pacman.conf CHECKSPACE (ILoveCandy) c°°° #color
Aur-yay
Pamac
pcmanfm
atril-pdf
leafpad
geany
WPS-OFFICE MULTI
firefox developer edition
qview
neofetch /usr/local/bin
archey3
alsi
pfetch
htop
gotop
vlc
mplayer
kmplayer
musikcube
cava
cmatrix
color-scripts
pipes-2
gimp
gparted
Retroarch
mComix
virtualbox
(flat-remix-gtk)
(vimix-gtk-themes)
(vimix-icon-theme)

Nitrogen
Compton
(dmenu) rofi
lxappearance
Awesome-fonts
Nerd-fonts

---------------------------------------------------------------------------

https://github.com/Mayccoll/Gogh
chmod +777 .gogh.sh
./gogh.sh

! Colors 0-15.
*color0:  #07001d
*color1:  #571968
*color2:  #00ffff
*color3:  #573086
*color4:  #454697
*color5:  #79238c
*color6:  #3f408b
*color7:  #9b9cc7
*color8:  #23014e
*color9:  #75188f
*color10:  #4242b9
*color11:  #6f32ba
*color12:  #7778C9
*color13:  #a422c1
*color14:  #00ffff
*color15:  #cfd0ff

git clone https://aur.archlinux.org/snapd.git 
cd snapd 
makepkg -si
sudo systemctl enable --now snapd.socket
sudo ln -s /var/lib/snapd/snap /snap
sudo snap install wps-office-multilang

sudo pacman -S libreoffice-fresh
pacman -S ttf-dejavu artwiz-fonts
pacman -S libreoffice-es
pacman -S hunspell hunspell-es
pacman -S hyphen hyphen-es
pacman -S mythes mythes-es

yay -s mac-font
yay -s ms-fonts
yay -s google-font


#pfetch
wget https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch
ls
chmod +777 pfetch
sudo mv pfetch /usr/bin

------------------------------Cava And Pulse-------------------------------

(Keyboard in spanish)
Cava and pulseAudio 

locale -a
locale-gen
nano /etc/locale.gen
#en
#es

nano /etc/default/locale
LANG=es_CO.UTF-8
LC_CTYPE="es_CO.UTF-8"
LC_NUMERIC="es_CO.UTF-8"
LC_TIME="es_CO.UTF-8"
LC_COLLATE="es_CO.UTF-8"
LC_MONETARY="es_CO.UTF-8"
LC_MESSAGES="es_CO.UTF-8"
LC_PAPER="es_CO.UTF-8"
LC_NAME="es_CO.UTF-8"
LC_ADDRESS="es_CO.UTF-8"
LC_TELEPHONE="es_CO.UTF-8"
LC_MEASUREMENT="es_CO.UTF-8"
LC_IDENTIFICATION="es_CO.UTF-8"

LANG=en_US.UTF8
LC_CTYPE="en_US.UTF8"
LC_NUMERIC="en_US.UTF8"
LC_TIME="en_US.UTF8"
LC_COLLATE="en_US.UTF8"
LC_MONETARY="en_US.UTF8"
LC_MESSAGES="en_US.UTF8"
LC_PAPER="en_US.UTF8"
LC_NAME="en_US.UTF8"
LC_ADDRESS="en_US.UTF8"
LC_TELEPHONE="en_US.UTF8"
LC_MEASUREMENT="en_US.UTF8"
LC_IDENTIFICATION="en_US.UTF8"

localctl set-locale LANG=en_US.UTF-8
LC_ALL=en_US.URF-8

nano /etc/locale.conf


---------------------------------------------------------------------------

delete files of /home/USER/.config/pulse/delete all
and restart

